server.port=8080
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.datasource.url=jdbc:postgresql://localhost:5432/taxi_service
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher 




#telegram.bot-name=Vodiy Toshkent taksi
#telegram.bot-token=6079862685:AAEfIX9WPrLhdLEuj21NHWZt4DmjKG4ecmI
#telegram.webhook-path=https://45.12.18.194:8443/bot6079862685:AAEfIX9WPrLhdLEuj21NHWZt4DmjKG4ecmI

